BOARD=orangepizero3
BRANCH=current
RELEASE=trixie

KERNEL_CONFIGURE=no
KERNEL_GIT=shallow
INSTALL_HEADERS=yes

BUILD_DESKTOP=no
BUILD_MINIMAL=no

SHARE_LOGS=no

COMPRESS_OUTPUTIMAGE=xz,sha
IMAGE_XZ_COMPRESSION_RATIO=5
